! DOF
$bdyty
 MAILx      1
$model
 MECAx
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3  1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      2
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3  1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      3
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3  1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      4
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3  1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 MAILx      2
$model
 MECAx
$nodty
 NO3xx      5
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3 -1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      6
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3 -1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      7
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3 -1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$nodty
 NO3xx      8
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 force      3 -1.0000000e+03  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

      
